DELISAIMAGE/MainWindow.xaml

<Window x:Class="DELISAIMAGE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DELISAIMAGE"
        xmlns:uc="clr-namespace:DELISAIMAGE.UserControl"
        xmlns:vm="clr-namespace:DELISAIMAGE.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1050">
    <Window.DataContext>
        <vm:VMMain/>
    </Window.DataContext>
    <Grid Background="#262626">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <uc:UCList Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" GrBtnContent="Open" GrBtnClick="OpenFileDiaLogClick" RdBtnClick="OpenFileAllRemoveClick" Template="0" BorderTextRowMouseDown="UCList_OnBorderTextRowMouseDown" DataContext="Mi"/>
        <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" AllowDrop="True">
            <Canvas Width="{Binding ActualWidth, ElementName=image}" Height="{Binding ActualHeight, ElementName=image}">
                <Canvas.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image x:Name="image"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
                <Canvas.Children>
                    <ItemsControl x:Name="ic" ItemsSource="{Binding BoxLocations}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Width="{Binding Width, ElementName=ic}" Height="{Binding Height, ElementName=ic}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" Canvas.Top="{Binding Y, Mode=TwoWay}" Canvas.Left="{Binding X, Mode=TwoWay}" Template="{StaticResource DesignerItemTemplate}">
                                    <Rectangle StrokeThickness="1" Stroke="Blue"/>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas.Children>
            </Canvas>
        </ScrollViewer>
        <uc:UCList Grid.Row="0" Grid.Column="3" Template="1" GrBtnContent="add Box" GrBtnClick="AddBoxClick" RdBtnClick="BoxDataAllRemoveClick" DataContext=""/>
        <Button Grid.Row="1" Grid.Column="2" Background="#BEEB01" Margin="5" Content="ANALYZE" Click="BtnANALYZEClick"/>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Margin="10,10,10,0">
            <TextBlock DockPanel.Dock="Left" Text = "SMALL MACHINES" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#707070"/>
            <TextBlock DockPanel.Dock="Right" Text = "DELISA IMAGE ANALYZER  VERSION 0.0.1" FontSize="16" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#707070"/>
        </DockPanel>
    </Grid>
</Window>
